<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>I'm bored</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
	height: 100%;
	width: 100%; 
	color : white;
	font-family: klavika, arial;
	margin-top: 0px;
	font-size: 20px;
	background-color: rgb(30, 126, 174);
	color: white;
}

#detail, #clients {

	float: left; 
	color: white;
	font-family: klavika, arial;
	margin-top: 0px;
	font-size: 20px;
	overflow: auto;
}
#clients {
height: 650px;
}
#detail{
max-height: 100%;
}
#image {
	max-width: 80%;
	max-height: 400px;
	margin-right: 10px;
	margin-top: 15px;
}
#title{
		margin-top: 5px;
margin-right: 15px;
margin-bottom: 10px;
margin-top: 15px;
width:auto;
 background-color: rgb(101,170,83);
border-width: 30px ;
border-top-color: rgb(255,255,255);
  border-right-color: rgb(255,255,255);
  border-bottom-color: rgb(140,193,128);
  border-left-color: rgb(140,193,128);
  }
  #share{
   background-color: rgb(255,255,255);
   border-style: solid;
		border-color: rgb(59,89,152);
 
   }
</style>
</head>
<body>
	<div id="clients" style="width: 65%">
	    <h1 id="title" th:text="${event.title}"></h1>
		
		<h2>Liste des participants:</h2>
		<table id="myTable">
		</table>
		<h2>URL to share</h2>
		<a id="share" th:href="${url}" th:text="${url}">link</a>
	</div>
	<div id="detail" style="width: 30%">
		
		<img id="image" th:src="${event.image}" alt="" />
		<h3 id="placename" th:text="${event.placeName}"></h3>
		<p id="address" th:text="${event.address}"></p>
		<p id="date" th:text="${event.startDate}"></p>
	</div>
	<script th:inline="javascript">
		/*<![CDATA[*/
    	var users = [[${users}]];
		for (var i = 0; i < users.length; i++) {
		    var table = document.getElementById("myTable");
		    var row = table.insertRow(i);

		    var imgCell = row.insertCell(0);
		    var img = document.createElement('img');
		    img.src = users[i].picture;
		    imgCell.appendChild(img);
		    
		    var nameCell = row.insertCell(1);
		    nameCell.innerHTML = users[i].name;
		    
		}
		/*]]>*/ 
	</script>
</body>
</html>